MUTATIONS_PATH=./datasets/chr_22.tsv
DISEASES_PATH=./datasets/diseases.tsv
PATIENTS_PATH=./datasets/patients.tsv
EDGE_PATIENT_DISEASE_PATH=./datasets/patients_diseases.tsv
EDGE_PATIENT_MUTATION_PATH=./datasets/chr_22_patients_mutations_edges.tsv

EXPRESSION_MATRIX_PATH=./datasets/HiSeqV2.tsv

CASE2_OUT_DIR=./case2_out
CASE2_STAGE_DIR=./case2_stage