\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing dei Dati}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{3}{9}{Preprocessing dei Dati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perché il preprocessing è essenziale}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:intro-preproc}{{3.1}{9}{Perché il preprocessing è essenziale}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quattro obiettivi chiave.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrazione di feature}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:feature}{{3.2}{9}{Estrazione di feature}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempi tipici.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portabilità dei dati}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:portabilita}{{3.3}{10}{Portabilità dei dati}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Da numerico a categoriale: discretizzazione}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:discret}{{3.3.1}{10}{Da numerico a categoriale: discretizzazione}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Da categoriale a numerico}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:cat2num}{{3.3.2}{10}{Da categoriale a numerico}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione (one-hot).}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Da testo a numerico}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:text2num}{{3.3.3}{10}{Da testo a numerico}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data cleaning}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:cleaning}{{3.4}{10}{Data cleaning}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Valori mancanti}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:missing}{{3.4.1}{11}{Valori mancanti}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mini-esempio (serie temporale).}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Valori errati e inconsistenze}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:errors}{{3.4.2}{11}{Valori errati e inconsistenze}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rilevazione di outlier con quantili}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:quantili}{{3.4.3}{11}{Rilevazione di outlier con quantili}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interquantile range (IQR).}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-esempio.}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scaling e normalizzazione}{11}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:scaling}{{3.4.4}{11}{Scaling e normalizzazione}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Standardizzazione (z-score).}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min--max scaling.}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Riduzione dei dati}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:riduzione}{{3.5}{12}{Riduzione dei dati}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sampling}{12}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sampling}{{3.5.1}{12}{Sampling}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selezione di feature}{12}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{3.5.2}{12}{Selezione di feature}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Riduzione tramite rotazione di assi: PCA}{12}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:pca}{{3.5.3}{12}{Riduzione tramite rotazione di assi: PCA}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrice di covarianza.}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autodecomposizione.}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione.}{12}{section*.44}\protected@file@percent }
\newlabel{eq:pca-transform}{{3.5.3}{12}{Trasformazione}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Scelta del numero di componenti.}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-esempio (intuitivo).}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Singular Value Decomposition (SVD)}{13}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:svd}{{3.5.4}{13}{Singular Value Decomposition (SVD)}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica.}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione con PCA.}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versioni alternative.}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Latent Semantic Analysis (LSA)}{13}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:lsa}{{3.5.5}{13}{Latent Semantic Analysis (LSA)}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra varianti della SVD. Full: $U\in \mathbb  {R}^{m\times m}$, $\Sigma \in \mathbb  {R}^{m\times n}$, $V^{\top }\in \mathbb  {R}^{n\times n}$. Compact/Thin: $U_r\in \mathbb  {R}^{m\times r}$, $\Sigma _r\in \mathbb  {R}^{r\times r}$, $V_r^{\top }\in \mathbb  {R}^{r\times n}$. Truncated: $U_t\in \mathbb  {R}^{m\times t}$, $\Sigma _t\in \mathbb  {R}^{t\times t}$, $V_t^{\top }\in \mathbb  {R}^{t\times n}$ con $t<r$.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:svd-variants}{{3.1}{14}{Confronto tra varianti della SVD. Full: $U\in \mathbb {R}^{m\times m}$, $\Sigma \in \mathbb {R}^{m\times n}$, $V^{\top }\in \mathbb {R}^{n\times n}$. Compact/Thin: $U_r\in \mathbb {R}^{m\times r}$, $\Sigma _r\in \mathbb {R}^{r\times r}$, $V_r^{\top }\in \mathbb {R}^{r\times n}$. Truncated: $U_t\in \mathbb {R}^{m\times t}$, $\Sigma _t\in \mathbb {R}^{t\times t}$, $V_t^{\top }\in \mathbb {R}^{t\times n}$ con $t<r$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Riduzione per trasformazione dei dati}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:riduzione-trasf}{{3.6}{14}{Riduzione per trasformazione dei dati}{section.3.6}{}}
\@setckpt{capitolo2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
}
