\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insiemi Frequenti e Regole d'Associazione}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frequent-itemsets}{{4}{15}{Insiemi Frequenti e Regole d'Associazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market-basket model e definizioni}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:mbm}{{4.1}{15}{Market-basket model e definizioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Supporto.}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di supporto: trade-off.}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regole d'associazione}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:assoc}{{4.2}{15}{Regole d'associazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qualità di una regola}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:qualita-regole}{{4.2.1}{15}{Qualità di una regola}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidenza.}{15}{section*.52}\protected@file@percent }
\newlabel{eq:confidence}{{4.2.1}{15}{Confidenza}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesse (o \emph  {interest}).}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift.}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota.}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mini-esempio (dataset giocattolo)}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:mini-esempio}{{4.2.2}{16}{Mini-esempio (dataset giocattolo)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insiemi frequenti chiusi e massimali}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:closed-maximal}{{4.3}{16}{Insiemi frequenti chiusi e massimali}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proprietà anti-monotona e Principio di Apriori}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:apriori-principle}{{4.4}{16}{Proprietà anti-monotona e Principio di Apriori}{section.4.4}{}}
\newlabel{eq:anti-mon}{{4.4}{16}{Proprietà anti-monotona e Principio di Apriori}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Itemset lattice (minsup 2)}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:ifm}{{4.1}{17}{Itemset lattice (minsup 2)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo Apriori}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:apriori}{{4.5}{17}{Algoritmo Apriori}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Apriori: esempio (minsup = 2)}{17}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:apriori-esempio}{{4.5.1}{17}{Apriori: esempio (minsup = 2)}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Passo $k=1\to 2$: generazione $C_2$ e pruning.}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo $k=2\to 3$: generazione $C_3$ da $L_2$ (self-join) e pruning.}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo $k=3\to 4$: generazione $C_4$ e arresto.}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dell’esempio.}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generazione dei candidati}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:candidate-gen}{{4.5.2}{18}{Generazione dei candidati}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio (schema).}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ottimizzazioni di Apriori}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:apriori-opt}{{4.6}{19}{Ottimizzazioni di Apriori}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hashing in bucket: PCY}{19}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:pcy}{{4.6.1}{19}{Hashing in bucket: PCY}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Partizionamento del DB: SON}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:son}{{4.6.2}{19}{Partizionamento del DB: SON}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Campionamento e frontiera negativa: Toivonen}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:toivonen}{{4.6.3}{19}{Campionamento e frontiera negativa: Toivonen}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Perch\'e andare oltre Apriori}{19}{section.4.7}\protected@file@percent }
\newlabel{sec:oltre-apriori}{{4.7}{19}{Perch\'e andare oltre Apriori}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FP-Growth: idea di base}{19}{section.4.8}\protected@file@percent }
\newlabel{sec:fpgrowth}{{4.8}{19}{FP-Growth: idea di base}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Costruzione dell'FP-tree}{20}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:costruzione-fptree}{{4.8.1}{20}{Costruzione dell'FP-tree}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Esempio di FP-Growth}{20}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:fpg-example}{{4.8.2}{20}{Esempio di FP-Growth}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Header table iniziale.}{20}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Costruzione dell’FP-tree: a sinistra le transazioni con gli item frequenti ordinati; a destra l’albero ottenuto condividendo i prefissi e incrementando i contatori dei nodi. L’ultima transazione (TID 500) segue il percorso f $\rightarrow $ c $\rightarrow $ a $\rightarrow $ m $\rightarrow $ p e aggiorna i relativi nodi.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:fp-growth-complete}{{4.2}{20}{Costruzione dell’FP-tree: a sinistra le transazioni con gli item frequenti ordinati; a destra l’albero ottenuto condividendo i prefissi e incrementando i contatori dei nodi. L’ultima transazione (TID 500) segue il percorso f $\rightarrow $ c $\rightarrow $ a $\rightarrow $ m $\rightarrow $ p e aggiorna i relativi nodi}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Visita per pattern-growth.}{21}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si espande un item $x$ (pattern-growth).}{21}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Header table e node-link per l’item $p$: i puntini tratteggiati collegano le occorrenze di $p$ nell’FP-tree. Seguendo i node-link si raccolgono i cammini verso la radice (senza $p$) con i rispettivi contatori: questa è la pattern base condizionale di $p$, da cui si costruisce l’FP-tree condizionale $T_p$.}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:fp-growth-links}{{4.3}{21}{Header table e node-link per l’item $p$: i puntini tratteggiati collegano le occorrenze di $p$ nell’FP-tree. Seguendo i node-link si raccolgono i cammini verso la radice (senza $p$) con i rispettivi contatori: questa è la pattern base condizionale di $p$, da cui si costruisce l’FP-tree condizionale $T_p$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: item $p$.}{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: item $m$.}{22}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 3: item $b$.}{22}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Confronto: FP-Growth vs Apriori}{22}{section.4.9}\protected@file@percent }
\newlabel{subsec:confronto-fp-apriori}{{4.9}{22}{Confronto: FP-Growth vs Apriori}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto sintetico tra Apriori e FP-Growth.}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:apriori-vs-fpgrowth}{{4.1}{22}{Confronto sintetico tra Apriori e FP-Growth}{table.4.1}{}}
\@setckpt{capitolo3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
}
