\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clustering}{{5}{25}{Clustering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti generali}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:clu-concetti}{{5.1}{25}{Concetti generali}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spazi metrici e funzioni distanza}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:metric-spaces}{{5.1.1}{25}{Spazi metrici e funzioni distanza}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distanze in spazi euclidei.}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi non euclidei.}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tassonomia degli algoritmi}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:taxonomy}{{5.1.2}{26}{Tassonomia degli algoritmi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bontà di un algoritmo.}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Alta dimensionalità: equidistanza e ortogonalità}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:curse}{{5.1.3}{26}{Alta dimensionalità: equidistanza e ortogonalità}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equidistanza dei punti.}{26}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze pratiche.}{27}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering gerarchico}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:hierarchical}{{5.2}{27}{Clustering gerarchico}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema agglomerativo.}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distanza tra cluster (\emph  {linkage})}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:linkages}{{5.2.1}{27}{Distanza tra cluster (\emph {linkage})}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi grafici delle diverse nozioni di distanza tra cluster.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:cluster_distances}{{5.1}{27}{Esempi grafici delle diverse nozioni di distanza tra cluster}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dendrogramma e criteri di stop}{27}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:dendro}{{5.2.2}{27}{Dendrogramma e criteri di stop}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Altri criteri di combinazione}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:altri-criteri}{{5.2.3}{27}{Altri criteri di combinazione}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinistra: punti nel piano con centroidi (triangoli) e cerchi che schematizzano la coesione dei gruppi; i colori indicano i cluster. A destra: dendrogramma agglomerativo che mostra l’ordine di fusione e l’altezza (distanza di linkage). Un taglio orizzontale del dendrogramma determina il numero di cluster.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:dendograms}{{5.2}{28}{A sinistra: punti nel piano con centroidi (triangoli) e cerchi che schematizzano la coesione dei gruppi; i colori indicano i cluster. A destra: dendrogramma agglomerativo che mostra l’ordine di fusione e l’altezza (distanza di linkage). Un taglio orizzontale del dendrogramma determina il numero di cluster}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Versioni divisive}{28}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:divisive}{{5.2.4}{28}{Versioni divisive}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Complessità e ottimizzazioni}{28}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:hclust-compl}{{5.2.5}{28}{Complessità e ottimizzazioni}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi \emph  {naive}.}{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione con \emph  {coda di priorità}.}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering partizionale: k-means}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:kmeans}{{5.3}{29}{Clustering partizionale: k-means}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo base}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:kmeans-basic}{{5.3.1}{29}{Algoritmo base}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inizializzazione}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:init}{{5.3.2}{29}{Inizializzazione}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces K-means: evoluzione in tre round. Round 1: inizializzazione e prime assegnazioni ai centroidi (quadrati). Round 2: ricalcolo dei centroidi e riassegnazione dei punti (X). Round 3: i centroidi si stabilizzano e i cluster (ellissi colorate) convergono.}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:k-means-example}{{5.3}{29}{K-means: evoluzione in tre round. Round 1: inizializzazione e prime assegnazioni ai centroidi (quadrati). Round 2: ricalcolo dei centroidi e riassegnazione dei punti (X). Round 3: i centroidi si stabilizzano e i cluster (ellissi colorate) convergono}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funzione obiettivo e arresto}{29}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:objective}{{5.3.3}{29}{Funzione obiettivo e arresto}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scelta del numero di cluster $k$}{30}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:scelta-k}{{5.3.4}{30}{Scelta del numero di cluster $k$}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo.}{30}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodo (\emph  {elbow}). Si traccia la distanza media dal centroide (o WCSS/n) al variare di $k$; il valore “ottimo” è nel punto di flesso, dove l’aumento di $k$ porta benefici marginali trascurabili.}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:elbow}{{5.4}{30}{Metodo (\emph {elbow}). Si traccia la distanza media dal centroide (o WCSS/n) al variare di $k$; il valore “ottimo” è nel punto di flesso, dove l’aumento di $k$ porta benefici marginali trascurabili}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo \emph  {elbow}.}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo \emph  {silhouette}.}{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Complessità computazionale}{31}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:kmeans-compl}{{5.3.5}{31}{Complessità computazionale}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering per densità}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DBSCAN}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:dbscan}{{5.4.1}{31}{DBSCAN}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni.}{31}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DBSCAN: esempi di \emph  {core}, \emph  {border} e \emph  {noise} con parametri $\varepsilon $ e \texttt  {MinPts}.}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:dbscan-core}{{5.5}{32}{DBSCAN: esempi di \emph {core}, \emph {border} e \emph {noise} con parametri $\varepsilon $ e \texttt {MinPts}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{32}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dei parametri.}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità.}{32}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro.}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OPTICS}{32}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:optics}{{5.4.2}{32}{OPTICS}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $k$-distance plot: il gomito suggerisce il valore di $\varepsilon $.}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:kdist}{{5.6}{33}{$k$-distance plot: il gomito suggerisce il valore di $\varepsilon $}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Core–distance e reachability (OPTICS).}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato: ordering e \emph  {reachability plot}.}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrazione dei cluster.}{33}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OPTICS: esempio di \emph  {reachability plot}. Le zone basse (valli) indicano cluster densi; le zone alte (creste) indicano separazioni. (immagine da libro/slide)}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:optics-reach}{{5.7}{34}{OPTICS: esempio di \emph {reachability plot}. Le zone basse (valli) indicano cluster densi; le zone alte (creste) indicano separazioni. (immagine da libro/slide)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OPTICS. (1) A sinistra: punti nel piano e, sotto, \emph  {reachability plot}; le valli (segmenti colorati) corrispondono a regioni dense/cluster, mentre la linea orizzontale tratteggiata indica una soglia $\epsilon $ che produce un taglio in stile DBSCAN. Le linee tratteggiate collegano ogni gruppo nel piano al suo intervallo nel plot. (2) A destra: regola \emph  {steep down/up} per l’estrazione automatica dei cluster dal reachability plot (si entra quando la reachability scende bruscamente e si esce quando risale).}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:optics-cluster-extraction}{{5.8}{34}{OPTICS. (1) A sinistra: punti nel piano e, sotto, \emph {reachability plot}; le valli (segmenti colorati) corrispondono a regioni dense/cluster, mentre la linea orizzontale tratteggiata indica una soglia $\epsilon $ che produce un taglio in stile DBSCAN. Le linee tratteggiate collegano ogni gruppo nel piano al suo intervallo nel plot. (2) A destra: regola \emph {steep down/up} per l’estrazione automatica dei cluster dal reachability plot (si entra quando la reachability scende bruscamente e si esce quando risale)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}HDBSCAN}{35}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:hdbscan}{{5.4.3}{35}{HDBSCAN}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Idea.}{35}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core distance di X.}{35}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distanza di \emph  {mutual reachability}.}{35}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual Reachability graph $G_{MinPts}$.}{35}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces HDBSCAN: illustrazione di \emph  {core\_dist}, \emph  {reach\_dist} e \emph  {mutual reachability}. Ogni cerchio centrato in un punto ha raggio pari alla sua $\mathrm  {core\_dist}(\cdot )$ (distanza dal \texttt  {MinPts}-esimo vicino). \textbf  {Sinistra}: per i punti $p$ (verde) e $o$ (blu) la distanza di raggiungibilità da $p$ a $o$ è $\mathrm  {reach\_dist}(o\mid p)=\max \{\mathrm  {core\_dist}(p),\,D(p,o)\}$; poiché il raggio di $p$ domina, vale $\mathrm  {reach\_dist}(o\mid p)=\mathrm  {core\_dist}(p)$. \textbf  {Destra}: tra $p$ (verde) e $q$ (rosso) prevale la distanza euclidea, quindi la \emph  {mutual reachability} risulta $d_{\mathrm  {mreach}}(p,q)=\max \{\mathrm  {core\_dist}(p),\,\mathrm  {core\_dist}(q),\,D(p,q)\}=D(p,q)$. L'uso di $d_{\mathrm  {mreach}}$ ``gonfia'' le regioni rade e rende più separabili cluster con densità diverse.}}{36}{figure.5.9}\protected@file@percent }
\newlabel{fig:hdbscan-example}{{5.9}{36}{HDBSCAN: illustrazione di \emph {core\_dist}, \emph {reach\_dist} e \emph {mutual reachability}. Ogni cerchio centrato in un punto ha raggio pari alla sua $\mathrm {core\_dist}(\cdot )$ (distanza dal \texttt {MinPts}-esimo vicino). \textbf {Sinistra}: per i punti $p$ (verde) e $o$ (blu) la distanza di raggiungibilità da $p$ a $o$ è $\mathrm {reach\_dist}(o\mid p)=\max \{\mathrm {core\_dist}(p),\,D(p,o)\}$; poiché il raggio di $p$ domina, vale $\mathrm {reach\_dist}(o\mid p)=\mathrm {core\_dist}(p)$. \textbf {Destra}: tra $p$ (verde) e $q$ (rosso) prevale la distanza euclidea, quindi la \emph {mutual reachability} risulta $d_{\mathrm {mreach}}(p,q)=\max \{\mathrm {core\_dist}(p),\,\mathrm {core\_dist}(q),\,D(p,q)\}=D(p,q)$. L'uso di $d_{\mathrm {mreach}}$ ``gonfia'' le regioni rade e rende più separabili cluster con densità diverse}{figure.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Condensed tree.}{36}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità (persistenza).}{36}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrazione dei cluster significativi (dal \emph  {condensed tree}).}{36}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HDBSCAN. Sinistra: MST costruito sulla \emph  {mutual reachability distance} (archi più pesanti vengono tagliati al crescere di \(\lambda \)). Destra: \emph  {condensed tree}; in evidenza i cluster scelti massimizzando la stabilità.}}{37}{figure.5.10}\protected@file@percent }
\newlabel{fig:hdbscan-figs}{{5.10}{37}{HDBSCAN. Sinistra: MST costruito sulla \emph {mutual reachability distance} (archi più pesanti vengono tagliati al crescere di \(\lambda \)). Destra: \emph {condensed tree}; in evidenza i cluster scelti massimizzando la stabilità}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{37}{section*.98}\protected@file@percent }
\@setckpt{clustering}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
}
