\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clustering}{{5}{23}{Clustering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti generali}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:clu-concetti}{{5.1}{23}{Concetti generali}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spazi metrici e funzioni distanza}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:metric-spaces}{{5.1.1}{23}{Spazi metrici e funzioni distanza}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distanze in spazi euclidei.}{23}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi non euclidei.}{24}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tassonomia degli algoritmi}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:taxonomy}{{5.1.2}{24}{Tassonomia degli algoritmi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bontà di un algoritmo.}{24}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Alta dimensionalità: equidistanza e ortogonalità}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:curse}{{5.1.3}{24}{Alta dimensionalità: equidistanza e ortogonalità}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equidistanza dei punti.}{24}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze pratiche.}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering gerarchico}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:hierarchical}{{5.2}{25}{Clustering gerarchico}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema agglomerativo.}{25}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distanza tra cluster (\emph  {linkage})}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:linkages}{{5.2.1}{25}{Distanza tra cluster (\emph {linkage})}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi grafici delle diverse nozioni di distanza tra cluster.}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:cluster_distances}{{5.1}{25}{Esempi grafici delle diverse nozioni di distanza tra cluster}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dendrogramma e criteri di stop}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:dendro}{{5.2.2}{25}{Dendrogramma e criteri di stop}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Altri criteri di combinazione}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:altri-criteri}{{5.2.3}{25}{Altri criteri di combinazione}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinistra: punti nel piano con centroidi (triangoli) e cerchi che schematizzano la coesione dei gruppi; i colori indicano i cluster. A destra: dendrogramma agglomerativo che mostra l’ordine di fusione e l’altezza (distanza di linkage). Un taglio orizzontale del dendrogramma determina il numero di cluster.}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:dendograms}{{5.2}{26}{A sinistra: punti nel piano con centroidi (triangoli) e cerchi che schematizzano la coesione dei gruppi; i colori indicano i cluster. A destra: dendrogramma agglomerativo che mostra l’ordine di fusione e l’altezza (distanza di linkage). Un taglio orizzontale del dendrogramma determina il numero di cluster}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Versioni divisive}{26}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:divisive}{{5.2.4}{26}{Versioni divisive}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Complessità e ottimizzazioni}{26}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:hclust-compl}{{5.2.5}{26}{Complessità e ottimizzazioni}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi \emph  {naive}.}{26}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione con \emph  {coda di priorità}.}{26}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering partizionale: k-means}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:kmeans}{{5.3}{27}{Clustering partizionale: k-means}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo base}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:kmeans-basic}{{5.3.1}{27}{Algoritmo base}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inizializzazione}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:init}{{5.3.2}{27}{Inizializzazione}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces K-means: evoluzione in tre round. Round 1: inizializzazione e prime assegnazioni ai centroidi (quadrati). Round 2: ricalcolo dei centroidi e riassegnazione dei punti (X). Round 3: i centroidi si stabilizzano e i cluster (ellissi colorate) convergono.}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:k-means-example}{{5.3}{27}{K-means: evoluzione in tre round. Round 1: inizializzazione e prime assegnazioni ai centroidi (quadrati). Round 2: ricalcolo dei centroidi e riassegnazione dei punti (X). Round 3: i centroidi si stabilizzano e i cluster (ellissi colorate) convergono}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funzione obiettivo e arresto}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:objective}{{5.3.3}{27}{Funzione obiettivo e arresto}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Scelta del numero di cluster $k$}{28}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:scelta-k}{{5.3.4}{28}{Scelta del numero di cluster $k$}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzione obiettivo.}{28}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodo (\emph  {elbow}). Si traccia la distanza media dal centroide (o WCSS/n) al variare di $k$; il valore “ottimo” è nel punto di flesso, dove l’aumento di $k$ porta benefici marginali trascurabili.}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:elbow}{{5.4}{28}{Metodo (\emph {elbow}). Si traccia la distanza media dal centroide (o WCSS/n) al variare di $k$; il valore “ottimo” è nel punto di flesso, dove l’aumento di $k$ porta benefici marginali trascurabili}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo \emph  {elbow}.}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo \emph  {silhouette}.}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Complessità computazionale}{29}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:kmeans-compl}{{5.3.5}{29}{Complessità computazionale}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering per densità: DBSCAN}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:dbscan}{{5.4}{29}{Clustering per densità: DBSCAN}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni.}{29}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DBSCAN: esempi di \emph  {core}, \emph  {border} e \emph  {noise} con parametri $\varepsilon $ e \texttt  {MinPts}.}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:dbscan-core}{{5.5}{30}{DBSCAN: esempi di \emph {core}, \emph {border} e \emph {noise} con parametri $\varepsilon $ e \texttt {MinPts}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta dei parametri.}{30}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $k$-distance plot: il gomito suggerisce il valore di $\varepsilon $.}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:kdist}{{5.6}{30}{$k$-distance plot: il gomito suggerisce il valore di $\varepsilon $}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Complessità.}{31}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro.}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OPTICS}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:optics}{{5.5}{31}{OPTICS}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Core–distance e reachability (OPTICS).}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultato: ordering e \emph  {reachability plot}.}{31}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrazione dei cluster.}{31}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OPTICS: esempio di \emph  {reachability plot}. Le zone basse (valli) indicano cluster densi; le zone alte (creste) indicano separazioni. (immagine da libro/slide)}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:optics-reach}{{5.7}{32}{OPTICS: esempio di \emph {reachability plot}. Le zone basse (valli) indicano cluster densi; le zone alte (creste) indicano separazioni. (immagine da libro/slide)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OPTICS. (1) A sinistra: punti nel piano e, sotto, \emph  {reachability plot}; le valli (segmenti colorati) corrispondono a regioni dense/cluster, mentre la linea orizzontale tratteggiata indica una soglia $\epsilon $ che produce un taglio in stile DBSCAN. Le linee tratteggiate collegano ogni gruppo nel piano al suo intervallo nel plot. (2) A destra: regola \emph  {steep down/up} per l’estrazione automatica dei cluster dal reachability plot (si entra quando la reachability scende bruscamente e si esce quando risale).}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:optics-cluster-extraction}{{5.8}{32}{OPTICS. (1) A sinistra: punti nel piano e, sotto, \emph {reachability plot}; le valli (segmenti colorati) corrispondono a regioni dense/cluster, mentre la linea orizzontale tratteggiata indica una soglia $\epsilon $ che produce un taglio in stile DBSCAN. Le linee tratteggiate collegano ogni gruppo nel piano al suo intervallo nel plot. (2) A destra: regola \emph {steep down/up} per l’estrazione automatica dei cluster dal reachability plot (si entra quando la reachability scende bruscamente e si esce quando risale)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Costo.}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}HDBSCAN}{32}{section.5.6}\protected@file@percent }
\newlabel{sec:hdbscan}{{5.6}{32}{HDBSCAN}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distanza di \emph  {mutual reachability}.}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dal grafo all’albero dei cluster.}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condensed tree e stabilità.}{33}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output utile.}{33}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces HDBSCAN. Sinistra: MST costruito sulla \emph  {mutual reachability distance} (archi più pesanti vengono tagliati al crescere di \(\lambda \)). Destra: \emph  {condensed tree}; in evidenza i cluster scelti massimizzando la stabilità.}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:hdbscan-figs}{{5.9}{34}{HDBSCAN. Sinistra: MST costruito sulla \emph {mutual reachability distance} (archi più pesanti vengono tagliati al crescere di \(\lambda \)). Destra: \emph {condensed tree}; in evidenza i cluster scelti massimizzando la stabilità}{figure.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametri e pratica.}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo computazionale.}{34}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Confronto rapido}{34}{section.5.7}\protected@file@percent }
\newlabel{sec:confronto-densita}{{5.7}{34}{Confronto rapido}{section.5.7}{}}
\@setckpt{clustering}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
}
