\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Prerequisiti Matematici Essenziali}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Orientamento e notazione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vettori e matrici}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Combinazioni lineari e prodotto matrice–vettore}{1}{subsection.1.2.1}%
\contentsline {paragraph}{Esempio.}{1}{section*.2}%
\contentsline {subsection}{\numberline {1.2.2}Prodotto matrice–matrice}{1}{subsection.1.2.2}%
\contentsline {paragraph}{Esempio.}{1}{section*.3}%
\contentsline {section}{\numberline {1.3}Distanze e similarità}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Norme classiche}{2}{subsection.1.3.1}%
\contentsline {paragraph}{Esempio.}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.3.2}Prodotto scalare e angolo}{2}{subsection.1.3.2}%
\contentsline {paragraph}{Esempio (cosine).}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.3.3}Jaccard per insiemi}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Sottospazi, basi e rango}{2}{section.1.4}%
\contentsline {paragraph}{Rango.}{2}{section*.6}%
\contentsline {paragraph}{Esempio.}{2}{section*.7}%
\contentsline {section}{\numberline {1.5}Proiezioni ortogonali e minimi quadrati}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Proiezione su una direzione}{2}{subsection.1.5.1}%
\contentsline {paragraph}{Esempio (retta \(y=x\)).}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.5.2}Minimi quadrati in due righe}{2}{subsection.1.5.2}%
\contentsline {paragraph}{Esempio.}{3}{section*.9}%
\contentsline {section}{\numberline {1.6}Autovalori e autovettori}{3}{section.1.6}%
\contentsline {paragraph}{Esempio.}{3}{section*.10}%
\contentsline {section}{\numberline {1.7}Probabilità e statistica}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Attesa e varianza}{3}{subsection.1.7.1}%
\contentsline {paragraph}{Esempio.}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.7.2}Covarianza e correlazione}{3}{subsection.1.7.2}%
\contentsline {paragraph}{Matrice di covarianza (dati centrati).}{3}{section*.12}%
\contentsline {paragraph}{Esempio.}{3}{section*.13}%
\contentsline {subsection}{\numberline {1.7.3}Quantili e IQR}{3}{subsection.1.7.3}%
\contentsline {paragraph}{Esempio.}{3}{section*.14}%
\contentsline {subsection}{\numberline {1.7.4}Modello di Bayes e tipi di probabilità}{3}{subsection.1.7.4}%
\contentsline {paragraph}{Tipi di probabilità.}{4}{section*.15}%
\contentsline {paragraph}{Teorema di Bayes.}{4}{section*.16}%
\contentsline {section}{\numberline {1.8}Preprocessing numerico}{4}{section.1.8}%
\contentsline {paragraph}{Standardizzazione (z-score).}{4}{section*.17}%
\contentsline {paragraph}{Min--max scaling.}{4}{section*.18}%
\contentsline {paragraph}{Robust scaling.}{4}{section*.19}%
\contentsline {paragraph}{Codifiche categoriali.}{4}{section*.20}%
\contentsline {paragraph}{Esempio.}{4}{section*.21}%
\contentsline {section}{\numberline {1.9}Combinatoria utile}{4}{section.1.9}%
\contentsline {paragraph}{Coefficienti binomiali.}{4}{section*.22}%
\contentsline {paragraph}{Permutazioni.}{4}{section*.23}%
\contentsline {section}{\numberline {1.10}Entropia}{5}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Definizione}{5}{subsection.1.10.1}%
\contentsline {paragraph}{Proprietà essenziali.}{5}{section*.24}%
\contentsline {paragraph}{Stima empirica.}{5}{section*.25}%
\contentsline {subsection}{\numberline {1.10.2}In parole più semplici}{5}{subsection.1.10.2}%
\contentsline {paragraph}{Esempio (moneta).}{5}{section*.26}%
\contentsline {chapter}{\numberline {2}Introduzione al Data Mining}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione e finalità}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caratteristiche dei pattern}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodi di data mining}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Perché fare data mining}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Big Data}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dai dati alla conoscenza e alle comunità coinvolte}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Limiti e insidie del data mining}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caso di studio: Total Information Awareness (TIA)}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Esempio: co-presenza in hotel come criterio di sospetto}{9}{subsection.2.5.2}%
\contentsline {paragraph}{Dati di partenza.}{9}{section*.27}%
\contentsline {paragraph}{Ipotesi nulla (random).}{9}{section*.28}%
\contentsline {paragraph}{Calcoli numerici.}{9}{section*.29}%
\contentsline {paragraph}{Considerazioni.}{9}{section*.30}%
\contentsline {section}{\numberline {2.6}Principio di Bonferroni e test multipli}{10}{section.2.6}%
\contentsline {paragraph}{Interpretazione operativa.}{10}{section*.31}%
\contentsline {paragraph}{Quando applicarlo.}{10}{section*.32}%
\contentsline {chapter}{\numberline {3}Preprocessing dei Dati}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perché il preprocessing è essenziale}{11}{section.3.1}%
\contentsline {paragraph}{Quattro obiettivi chiave.}{11}{section*.33}%
\contentsline {section}{\numberline {3.2}Estrazione di feature}{11}{section.3.2}%
\contentsline {paragraph}{Esempi tipici.}{11}{section*.34}%
\contentsline {section}{\numberline {3.3}Portabilità dei dati}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Da numerico a categoriale: discretizzazione}{12}{subsection.3.3.1}%
\contentsline {paragraph}{Esempio.}{12}{section*.35}%
\contentsline {subsection}{\numberline {3.3.2}Da categoriale a numerico}{12}{subsection.3.3.2}%
\contentsline {paragraph}{Definizione (one-hot).}{12}{section*.36}%
\contentsline {paragraph}{Esempio.}{12}{section*.37}%
\contentsline {subsection}{\numberline {3.3.3}Da testo a numerico}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Data cleaning}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Valori mancanti}{13}{subsection.3.4.1}%
\contentsline {paragraph}{Mini-esempio (serie temporale).}{13}{section*.38}%
\contentsline {subsection}{\numberline {3.4.2}Valori errati e inconsistenze}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Rilevazione di outlier con quantili}{13}{subsection.3.4.3}%
\contentsline {paragraph}{Interquantile range (IQR).}{13}{section*.39}%
\contentsline {paragraph}{Mini-esempio.}{13}{section*.40}%
\contentsline {subsection}{\numberline {3.4.4}Scaling e normalizzazione}{13}{subsection.3.4.4}%
\contentsline {paragraph}{Standardizzazione (z-score).}{13}{section*.41}%
\contentsline {paragraph}{Min--max scaling.}{14}{section*.42}%
\contentsline {section}{\numberline {3.5}Riduzione dei dati}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Selezione di feature}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Riduzione tramite rotazione di assi: PCA}{14}{subsection.3.5.3}%
\contentsline {paragraph}{Matrice di covarianza.}{14}{section*.43}%
\contentsline {paragraph}{Autodecomposizione.}{14}{section*.44}%
\contentsline {paragraph}{Trasformazione.}{14}{section*.45}%
\contentsline {paragraph}{Scelta del numero di componenti.}{14}{section*.46}%
\contentsline {paragraph}{Mini-esempio (intuitivo).}{15}{section*.47}%
\contentsline {subsection}{\numberline {3.5.4}Singular Value Decomposition (SVD)}{15}{subsection.3.5.4}%
\contentsline {paragraph}{Interpretazione geometrica.}{15}{section*.48}%
\contentsline {paragraph}{Relazione con PCA.}{15}{section*.49}%
\contentsline {paragraph}{Versioni alternative.}{15}{section*.50}%
\contentsline {subsection}{\numberline {3.5.5}Latent Semantic Analysis (LSA)}{15}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Riduzione per trasformazione dei dati}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Insiemi Frequenti e Regole d'Associazione}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Market-basket model e definizioni}{17}{section.4.1}%
\contentsline {paragraph}{Supporto.}{17}{section*.52}%
\contentsline {paragraph}{Soglia di supporto: trade-off.}{17}{section*.53}%
\contentsline {section}{\numberline {4.2}Regole d'associazione}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Qualità di una regola}{17}{subsection.4.2.1}%
\contentsline {paragraph}{Confidenza.}{17}{section*.54}%
\contentsline {paragraph}{Coverage.}{17}{section*.55}%
\contentsline {paragraph}{Interesse (o \emph {interest}).}{18}{section*.56}%
\contentsline {paragraph}{Lift.}{18}{section*.57}%
\contentsline {paragraph}{Nota.}{18}{section*.58}%
\contentsline {subsection}{\numberline {4.2.2}Mini-esempio (dataset giocattolo)}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Insiemi frequenti chiusi e massimali}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proprietà anti-monotona e Principio di Apriori}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algoritmo Apriori}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Apriori: esempio (minsup = 2)}{19}{subsection.4.5.1}%
\contentsline {paragraph}{Passo $k=1\to 2$: generazione $C_2$ e pruning.}{20}{section*.60}%
\contentsline {paragraph}{Passo $k=2\to 3$: generazione $C_3$ da $L_2$ (self-join) e pruning.}{20}{section*.61}%
\contentsline {paragraph}{Passo $k=3\to 4$: generazione $C_4$ e arresto.}{20}{section*.62}%
\contentsline {paragraph}{Riassunto dell’esempio.}{20}{section*.63}%
\contentsline {subsection}{\numberline {4.5.2}Generazione dei candidati}{20}{subsection.4.5.2}%
\contentsline {paragraph}{Esempio (schema).}{20}{section*.64}%
\contentsline {section}{\numberline {4.6}Ottimizzazioni di Apriori}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hashing in bucket: PCY}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Partizionamento del DB: SON}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Campionamento e frontiera negativa: Toivonen}{21}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Perch\'e andare oltre Apriori}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}FP-Growth: idea di base}{21}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Costruzione dell'FP-tree}{22}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Esempio di FP-Growth}{22}{subsection.4.8.2}%
\contentsline {paragraph}{Header table iniziale.}{22}{section*.65}%
\contentsline {paragraph}{Visita per pattern-growth.}{23}{section*.67}%
\contentsline {paragraph}{Come si espande un item $x$ (pattern-growth).}{23}{section*.68}%
\contentsline {paragraph}{Esempio 1: item $p$.}{23}{section*.70}%
\contentsline {paragraph}{Esempio 2: item $m$.}{24}{section*.71}%
\contentsline {paragraph}{Esempio 3: item $b$.}{24}{section*.72}%
\contentsline {section}{\numberline {4.9}Confronto: FP-Growth vs Apriori}{24}{section.4.9}%
\contentsline {chapter}{\numberline {5}Clustering}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concetti generali}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spazi metrici e funzioni distanza}{25}{subsection.5.1.1}%
\contentsline {paragraph}{Distanze in spazi euclidei.}{25}{section*.74}%
\contentsline {paragraph}{Spazi non euclidei.}{26}{section*.75}%
\contentsline {subsection}{\numberline {5.1.2}Tassonomia degli algoritmi}{26}{subsection.5.1.2}%
\contentsline {paragraph}{Bontà di un algoritmo.}{26}{section*.76}%
\contentsline {subsection}{\numberline {5.1.3}Alta dimensionalità: equidistanza e ortogonalità}{26}{subsection.5.1.3}%
\contentsline {paragraph}{Equidistanza dei punti.}{26}{section*.77}%
\contentsline {paragraph}{Conseguenze pratiche.}{27}{section*.78}%
\contentsline {section}{\numberline {5.2}Clustering gerarchico}{27}{section.5.2}%
\contentsline {paragraph}{Schema agglomerativo.}{27}{section*.79}%
\contentsline {subsection}{\numberline {5.2.1}Distanza tra cluster (\emph {linkage})}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dendrogramma e criteri di stop}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Altri criteri di combinazione}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Versioni divisive}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Complessità e ottimizzazioni}{28}{subsection.5.2.5}%
\contentsline {paragraph}{Analisi \emph {naive}.}{28}{section*.82}%
\contentsline {paragraph}{Ottimizzazione con \emph {coda di priorità}.}{28}{section*.83}%
\contentsline {section}{\numberline {5.3}Clustering partizionale: k-means}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algoritmo base}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Inizializzazione}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Funzione obiettivo e arresto}{29}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Scelta del numero di cluster $k$}{30}{subsection.5.3.4}%
\contentsline {paragraph}{Funzione obiettivo.}{30}{section*.85}%
\contentsline {paragraph}{Metodo \emph {elbow}.}{30}{section*.87}%
\contentsline {paragraph}{Metodo \emph {silhouette}.}{31}{section*.88}%
\contentsline {subsection}{\numberline {5.3.5}Complessità computazionale}{31}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Clustering per densità}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}DBSCAN}{31}{subsection.5.4.1}%
\contentsline {paragraph}{Definizioni.}{31}{section*.89}%
\contentsline {paragraph}{Algoritmo.}{32}{section*.91}%
\contentsline {paragraph}{Scelta dei parametri.}{32}{section*.92}%
\contentsline {paragraph}{Complessità.}{32}{section*.94}%
\contentsline {paragraph}{Pro e contro.}{32}{section*.95}%
\contentsline {subsection}{\numberline {5.4.2}OPTICS}{32}{subsection.5.4.2}%
\contentsline {paragraph}{Core–distance e reachability (OPTICS).}{33}{section*.96}%
\contentsline {paragraph}{Risultato: ordering e \emph {reachability plot}.}{33}{section*.97}%
\contentsline {paragraph}{Estrazione dei cluster.}{33}{section*.99}%
\contentsline {paragraph}{Costo.}{34}{section*.101}%
\contentsline {subsection}{\numberline {5.4.3}HDBSCAN}{34}{subsection.5.4.3}%
\contentsline {paragraph}{Idea.}{35}{section*.102}%
\contentsline {paragraph}{Core distance di X.}{35}{section*.103}%
\contentsline {paragraph}{Distanza di \emph {mutual reachability}.}{35}{section*.104}%
\contentsline {paragraph}{Mutual Reachability graph $G_{MinPts}$.}{35}{section*.105}%
\contentsline {paragraph}{Condensed tree.}{37}{section*.109}%
\contentsline {paragraph}{Stabilità (persistenza).}{37}{section*.110}%
\contentsline {paragraph}{Estrazione dei cluster significativi (dal \emph {condensed tree}).}{37}{section*.111}%
\contentsline {paragraph}{Costo.}{38}{section*.113}%
\contentsline {chapter}{\numberline {6}Classificazione}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{39}{section.6.1}%
\contentsline {paragraph}{Predizione (regressione).}{39}{section*.114}%
\contentsline {subsection}{\numberline {6.1.1}Schema generale di un classificatore}{39}{subsection.6.1.1}%
\contentsline {paragraph}{Overfitting.}{39}{section*.115}%
\contentsline {subsection}{\numberline {6.1.2}Requisiti desiderabili}{39}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Alberi decisionali}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Classificazione tramite albero}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Costruzione top–down}{40}{subsection.6.2.2}%
\contentsline {paragraph}{Pruning.}{41}{section*.118}%
\contentsline {subsection}{\numberline {6.2.3}Splitting degli attributi}{41}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Scelta dell’attributo e strategia greedy}{41}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Misure di goodness}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Information Gain (ID3)}{41}{subsection.6.3.1}%
\contentsline {paragraph}{Idea.}{41}{section*.119}%
\contentsline {paragraph}{Limite noto.}{42}{section*.121}%
\contentsline {subsection}{\numberline {6.3.2}Gain Ratio (C4.5)}{42}{subsection.6.3.2}%
\contentsline {paragraph}{Selezione in C4.5.}{43}{section*.123}%
\contentsline {paragraph}{Nota pratica (attributi continui).}{43}{section*.124}%
\contentsline {subsection}{\numberline {6.3.3}Gini Index (CART)}{43}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Pruning degli alberi}{43}{subsection.6.3.4}%
\contentsline {paragraph}{Che cosa misurano.}{44}{section*.126}%
\contentsline {paragraph}{Decisione di pruning.}{44}{section*.127}%
\contentsline {paragraph}{Errore prima e dopo lo split.}{45}{section*.129}%
\contentsline {paragraph}{Indice di costo–complessità per lo split.}{45}{section*.130}%
\contentsline {paragraph}{Pro/contro degli alberi decisionali.}{45}{section*.132}%
\contentsline {section}{\numberline {6.4}Classificatori generativi}{45}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Teorema di Bayes e regola di decisione}{46}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Naive Bayes}{46}{subsection.6.4.2}%
\contentsline {paragraph}{Idea.}{46}{section*.133}%
\contentsline {paragraph}{Regola di decisione (MAP, in scala logaritmica).}{46}{section*.134}%
\contentsline {paragraph}{Stima essenziale delle probabilità.}{46}{section*.135}%
\contentsline {paragraph}{Vantaggi e svantaggi.}{46}{section*.136}%
\contentsline {subsection}{\numberline {6.4.3}Reti Bayesiane}{47}{subsection.6.4.3}%
\contentsline {paragraph}{Uso per la classificazione.}{47}{section*.138}%
\contentsline {section}{\numberline {6.5}Classificatori discriminativi}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Classificazione lineare e non lineare}{48}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Perceptron}{48}{subsection.6.5.2}%
\contentsline {paragraph}{Definizione.}{48}{section*.139}%
\contentsline {paragraph}{Regola di aggiornamento.}{48}{section*.140}%
\contentsline {paragraph}{Proprietà.}{48}{section*.141}%
\contentsline {paragraph}{Algoritmo.}{48}{section*.142}%
\contentsline {paragraph}{One–Vs–One (OVO).}{49}{section*.143}%
\contentsline {paragraph}{One–Vs–All (OVA).}{49}{section*.144}%
\contentsline {subsection}{\numberline {6.5.3}Support Vector Machines (SVM)}{50}{subsection.6.5.3}%
\contentsline {paragraph}{Formulazione del problema.}{50}{section*.146}%
\contentsline {paragraph}{SVM Soft margin.}{52}{section*.148}%
\contentsline {paragraph}{Kernel Trick.}{53}{section*.149}%
\contentsline {paragraph}{SVM Multi-classe.}{54}{section*.150}%
\contentsline {section}{\numberline {6.6}Apprendimento Lazy}{54}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}K-Nearest Neighbor}{54}{subsection.6.6.1}%
\contentsline {paragraph}{Algoritmo.}{55}{section*.152}%
\contentsline {paragraph}{Varianti.}{55}{section*.153}%
\contentsline {section}{\numberline {6.7}Ensemble Learning}{55}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bagging}{55}{subsection.6.7.1}%
\contentsline {paragraph}{Algoritmo.}{55}{section*.154}%
\contentsline {paragraph}{Random Forest.}{55}{section*.155}%
\contentsline {subsection}{\numberline {6.7.2}Boosting}{56}{subsection.6.7.2}%
\contentsline {paragraph}{Algoritmo.}{56}{section*.157}%
\contentsline {subsection}{\numberline {6.7.3}Adaboost}{57}{subsection.6.7.3}%
\contentsline {paragraph}{Gini Index Pesato.}{57}{section*.159}%
\contentsline {paragraph}{Peso dello stump.}{58}{section*.160}%
\contentsline {paragraph}{Aggiornamento dei pesi.}{58}{section*.161}%
\contentsline {section}{\numberline {6.8}Validazione di un classificatore}{59}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Matrice di confusione}{59}{subsection.6.8.1}%
\contentsline {paragraph}{Misure di accuratezza con due classi.}{59}{section*.165}%
\contentsline {paragraph}{Misure di accuratezza (due classi).}{59}{section*.166}%
\contentsline {subsection}{\numberline {6.8.2}Soglia discriminativa in un classificatore binario}{60}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Curva ROC}{60}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Curva di Precision-Recall}{60}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Validazione di un classificatore}{61}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Regressione}{62}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Regressione lineare semplice}{62}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Regressione lineare multipla}{62}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Regressione non lineare}{62}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Regressione logistica}{63}{subsection.6.9.4}%
\contentsline {paragraph}{Regressione logistica binaria semplice.}{63}{section*.168}%
\contentsline {chapter}{\numberline {7}Grafi}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definizione formale}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Network science}{66}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafi diretti e indiretti}{66}{section.7.2}%
\contentsline {paragraph}{Come capire che tipologia usare.}{66}{section*.171}%
\contentsline {section}{\numberline {7.3}Grafi pesati e grafi etichettati}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}Gradi dei vertici}{67}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Distribuzione dei gradi}{68}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Grafi bipartiti}{68}{section.7.5}%
\contentsline {paragraph}{Generalizzazione.}{69}{section*.174}%
\contentsline {section}{\numberline {7.6}Grafo completo vs Grafo regolare}{69}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cammini tra due nodi}{69}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Cammino minimo}{69}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Diametro}{70}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Ciclo}{70}{subsection.7.7.3}%
\contentsline {paragraph}{Cappio.}{70}{section*.177}%
\contentsline {section}{\numberline {7.8}Connettività}{70}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Connettività forte e debole}{71}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}Coefficiente di Clustering}{71}{section.7.9}%
\contentsline {paragraph}{Clustering medio.}{72}{section*.179}%
\contentsline {paragraph}{Coefficiente di clustering globale.}{72}{section*.180}%
\contentsline {section}{\numberline {7.10}Misure di centralità}{72}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Centralità di grado}{72}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Centralità di vicinanza}{72}{subsection.7.10.2}%
\contentsline {paragraph}{Esempio (nodo \(3\)).}{73}{section*.182}%
\contentsline {subsection}{\numberline {7.10.3}Centralità di prossimità}{74}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}Centralità di PageRank}{74}{subsection.7.10.4}%
\contentsline {paragraph}{Esempio.}{75}{section*.184}%
\contentsline {chapter}{\numberline {8}Subgraph Matching}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Isomorfismo di Grafi}{77}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Automorfismo}{77}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Operazione di subgraph matching}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Complessità computazionale}{79}{section.8.3}%
\contentsline {section}{\numberline {8.4}Algoritmi di subgraph matching}{79}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Soluzione Bruteforce}{79}{subsection.8.4.1}%
\contentsline {paragraph}{Esempio di backtracking.}{80}{section*.191}%
\contentsline {subsection}{\numberline {8.4.2}Algoritmo di Ullmann}{80}{subsection.8.4.2}%
\contentsline {paragraph}{Esempio della figura \ref {fig:ullmann_algorithm_example}.}{81}{section*.194}%
\contentsline {subsection}{\numberline {8.4.3}Algoritmo VF}{81}{subsection.8.4.3}%
\contentsline {paragraph}{Algoritmo.}{82}{section*.195}%
\contentsline {paragraph}{Regola di fattibilità per grafi indiretti.}{82}{section*.196}%
\contentsline {paragraph}{Regola di fattibilità per grafi diretti.}{82}{section*.197}%
\contentsline {paragraph}{Complessità e considerazioni}{83}{section*.198}%
\contentsline {subsection}{\numberline {8.4.4}Algoritmo VF2}{83}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Algoritmo RI}{84}{subsection.8.4.5}%
\contentsline {paragraph}{Idea generale.}{84}{section*.199}%
\contentsline {paragraph}{Passi dell'algoritmo.}{84}{section*.200}%
\contentsline {paragraph}{Ordinamento dei nodi della query.}{84}{section*.201}%
\contentsline {paragraph}{Passo $i=1$.}{85}{section*.204}%
\contentsline {paragraph}{Passo $i=2$.}{85}{section*.205}%
\contentsline {paragraph}{Tabella finale}{86}{section*.207}%
\contentsline {subsection}{\numberline {8.4.6}Algoritmo RI-DS}{86}{subsection.8.4.6}%
\contentsline {paragraph}{Passi dell'algoritmo.}{86}{section*.208}%
\contentsline {section}{\numberline {8.5}Subgraph Matching in database di grafi}{86}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Il problema}{86}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Indicizzazione}{86}{subsection.8.5.2}%
\contentsline {paragraph}{Indcizzazione basata su feature.}{86}{section*.209}%
\contentsline {paragraph}{Indicizzazione non basata su feature.}{87}{section*.210}%
\contentsline {paragraph}{Features.}{87}{section*.211}%
\contentsline {paragraph}{Indicizzazione inversa}{87}{section*.213}%
\contentsline {subsection}{\numberline {8.5.3}Algoritmo SING}{87}{subsection.8.5.3}%
\contentsline {paragraph}{Secondo filtering.}{89}{section*.217}%
\contentsline {chapter}{\numberline {9}Subgraph Matching di Grafi Frequenti}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}Algoritmo FSG}{92}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Regola Apriori per sotto-grafi}{92}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Join tra sotto-grafi}{93}{subsection.9.1.2}%
\contentsline {paragraph}{Scenario 1: i due sottografi differiscono per un nodo.}{93}{figure.caption.221}%
\contentsline {paragraph}{Scenario 2: il grafo \emph {core} ha più automorfismi.}{93}{figure.caption.223}%
\contentsline {paragraph}{Scenario 3: i sottografi candidati hanno più grafi \emph {core} in comune.}{94}{figure.caption.225}%
\contentsline {paragraph}{Caso generale.}{96}{section*.226}%
\contentsline {subsection}{\numberline {9.1.3}Procedura dell'algoritmo}{96}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Generazione dei candidati}{96}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Stringa di adiacenza}{97}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Forma canonica}{97}{subsection.9.1.6}%
\contentsline {paragraph}{Algoritmo.}{97}{section*.228}%
\contentsline {paragraph}{Esempio.}{97}{section*.229}%
\contentsline {subsection}{\numberline {9.1.7}Verifica della regola Apriori}{98}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}Algoritmo gSpan}{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Visita DFS}{99}{subsection.9.2.1}%
\contentsline {paragraph}{Albero DFS.}{99}{section*.232}%
\contentsline {subsection}{\numberline {9.2.2}Codifica DFS}{99}{subsection.9.2.2}%
\contentsline {paragraph}{Costruzione della codifica DFS.}{101}{section*.234}%
\contentsline {paragraph}{Codice DFS minimo.}{101}{section*.236}%
\contentsline {paragraph}{DFS Code Tree.}{101}{section*.237}%
\contentsline {subsection}{\numberline {9.2.3}Generazione dei candidati}{102}{subsection.9.2.3}%
\contentsline {paragraph}{Pruning dello spazio di ricerca.}{103}{section*.239}%
\contentsline {chapter}{\numberline {10}Reti neurali}{105}{chapter.10}%
\contentsline {section}{\numberline {10.1}Strati}{106}{section.10.1}%
\contentsline {paragraph}{Deep neural network.}{106}{section*.242}%
\contentsline {subsection}{\numberline {10.1.1}Connessioni tra layer}{107}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Progettare una rete neurale}{107}{section.10.2}%
\contentsline {section}{\numberline {10.3}Funzioni di attivazione}{107}{section.10.3}%
\contentsline {paragraph}{Proprietà.}{108}{section*.243}%
\contentsline {subsection}{\numberline {10.3.1}Funzione step}{108}{subsection.10.3.1}%
