\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{prerequisiti.aux}
\@input{introduzione.aux}
\@input{preprocessing.aux}
\@input{insiemi_frequenti.aux}
\@input{clustering.aux}
\@input{classificazione.aux}
\@input{regressione.aux}
\@input{grafi.aux}
\@input{subgraphmatching.aux}
\abx@aux@cite{0}{Cordella1999VF}
\abx@aux@segm{0}{0}{Cordella1999VF}
\abx@aux@cite{0}{Cordella2004VF2}
\abx@aux@segm{0}{0}{Cordella2004VF2}
\abx@aux@cite{0}{Bonnici2013RI}
\abx@aux@segm{0}{0}{Bonnici2013RI}
\@input{reti_neurali.aux}
\abx@aux@read@bbl@mdfivesum{C6CCEDF7FBA282223124641EDE01E3E8}
\abx@aux@defaultrefcontext{0}{Bonnici2013RI}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cordella2004VF2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cordella1999VF}{nty/global//global/global/global}
\gdef \@abspage@last{107}
