\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insiemi Frequenti e Regole d'Associazione}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frequent-itemsets}{{4}{21}{Insiemi Frequenti e Regole d'Associazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market-basket model e definizioni}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:mbm}{{4.1}{21}{Market-basket model e definizioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supporto}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di supporto: trade-off.}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regole d'associazione}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:assoc}{{4.2}{21}{Regole d'associazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qualità di una regola}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:qualita-regole}{{4.2.1}{22}{Qualità di una regola}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidenza.}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesse.}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift.}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota.}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-esempio (toy dataset).}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insiemi frequenti chiusi e massimali}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:closed-maximal}{{4.3}{22}{Insiemi frequenti chiusi e massimali}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Itemset lattice (minsup 2)}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:ifm}{{4.1}{23}{Itemset lattice (minsup 2)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anti-monotonia e Principio di Apriori}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:apriori-principle}{{4.4}{23}{Anti-monotonia e Principio di Apriori}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principio di Apriori}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo Apriori}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:apriori}{{4.5}{23}{Algoritmo Apriori}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Esempio Apriori (minsup = 2)}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:apriori-esempio}{{4.5.1}{24}{Esempio Apriori (minsup = 2)}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$k=1\!\to \!2$: generazione $C_2$ e conteggi.}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k=2\!\to \!3$: self-join e prune.}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generazione dei candidati}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:candidate-gen}{{4.5.2}{24}{Generazione dei candidati}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ottimizzazioni di Apriori}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:apriori-opt}{{4.6}{24}{Ottimizzazioni di Apriori}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hashing in bucket: PCY}{24}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:pcy}{{4.6.1}{24}{Hashing in bucket: PCY}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Varianti multistadio e multihash.}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Partizionamento del DB: SON}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:son}{{4.6.2}{25}{Partizionamento del DB: SON}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Campionamento e frontiera negativa: Toivonen}{25}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:toivonen}{{4.6.3}{25}{Campionamento e frontiera negativa: Toivonen}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Perch\'e andare oltre Apriori}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:oltre-apriori}{{4.7}{25}{Perch\'e andare oltre Apriori}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FP-Growth: idea di base}{25}{section.4.8}\protected@file@percent }
\newlabel{sec:fpgrowth}{{4.8}{25}{FP-Growth: idea di base}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Costruzione dell'FP-tree}{25}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:costruzione-fptree}{{4.8.1}{25}{Costruzione dell'FP-tree}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Esempio di FP-Growth}{26}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:fpg-example}{{4.8.2}{26}{Esempio di FP-Growth}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Costruzione dell'FP-tree: a sinistra transazioni riordinate; a destra l'albero con prefissi condivisi e contatori aggiornati.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:fp-growth-complete}{{4.2}{26}{Costruzione dell'FP-tree: a sinistra transazioni riordinate; a destra l'albero con prefissi condivisi e contatori aggiornati}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Visita per pattern-growth.}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espansione di un item $x$.}{26}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Header table e node-link per l'item $p$: la base condizionale di $p$ si ottiene seguendo i link e risalendo verso la radice.}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:fp-growth-links}{{4.3}{27}{Header table e node-link per l'item $p$: la base condizionale di $p$ si ottiene seguendo i link e risalendo verso la radice}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: item $p$.}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: item $m$.}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 3: item $b$.}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Confronto: FP-Growth vs Apriori}{27}{section.4.9}\protected@file@percent }
\newlabel{subsec:confronto-fp-apriori}{{4.9}{27}{Confronto: FP-Growth vs Apriori}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto sintetico tra Apriori e FP-Growth.}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:apriori-vs-fpgrowth}{{4.1}{27}{Confronto sintetico tra Apriori e FP-Growth}{table.4.1}{}}
\@setckpt{insiemi_frequenti}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
