\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insiemi Frequenti e Regole d'Associazione}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frequent-itemsets}{{4}{21}{Insiemi Frequenti e Regole d'Associazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market-basket model e definizioni}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:mbm}{{4.1}{21}{Market-basket model e definizioni}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Supporto.}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di supporto: trade-off.}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regole d'associazione}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:assoc}{{4.2}{21}{Regole d'associazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qualità di una regola}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:qualita-regole}{{4.2.1}{21}{Qualità di una regola}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidenza.}{21}{section*.46}\protected@file@percent }
\newlabel{eq:confidence}{{4.2.1}{21}{Confidenza}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesse (o \emph  {interest}).}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift.}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota.}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mini-esempio (dataset giocattolo)}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:mini-esempio}{{4.2.2}{22}{Mini-esempio (dataset giocattolo)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insiemi frequenti chiusi e massimali}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:closed-maximal}{{4.3}{22}{Insiemi frequenti chiusi e massimali}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proprietà anti-monotona e Principio di Apriori}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:apriori-principle}{{4.4}{22}{Proprietà anti-monotona e Principio di Apriori}{section.4.4}{}}
\newlabel{eq:anti-mon}{{4.4}{22}{Proprietà anti-monotona e Principio di Apriori}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Itemset lattice (minsup 2)}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:ifm}{{4.1}{23}{Itemset lattice (minsup 2)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo Apriori}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:apriori}{{4.5}{23}{Algoritmo Apriori}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Apriori: esempio (minsup = 2)}{23}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:apriori-esempio}{{4.5.1}{23}{Apriori: esempio (minsup = 2)}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Passo $k=1\to 2$: generazione $C_2$ e pruning.}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo $k=2\to 3$: generazione $C_3$ da $L_2$ (self-join) e pruning.}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo $k=3\to 4$: generazione $C_4$ e arresto.}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dell’esempio.}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generazione dei candidati}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:candidate-gen}{{4.5.2}{24}{Generazione dei candidati}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio (schema).}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ottimizzazioni di Apriori}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:apriori-opt}{{4.6}{25}{Ottimizzazioni di Apriori}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hashing in bucket: PCY}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:pcy}{{4.6.1}{25}{Hashing in bucket: PCY}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Partizionamento del DB: SON}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:son}{{4.6.2}{25}{Partizionamento del DB: SON}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Campionamento e frontiera negativa: Toivonen}{25}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:toivonen}{{4.6.3}{25}{Campionamento e frontiera negativa: Toivonen}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Perch\'e andare oltre Apriori}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:oltre-apriori}{{4.7}{25}{Perch\'e andare oltre Apriori}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FP-Growth: idea di base}{25}{section.4.8}\protected@file@percent }
\newlabel{sec:fpgrowth}{{4.8}{25}{FP-Growth: idea di base}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Costruzione dell'FP-tree}{26}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:costruzione-fptree}{{4.8.1}{26}{Costruzione dell'FP-tree}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Esempio di FP-Growth}{26}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:fpg-example}{{4.8.2}{26}{Esempio di FP-Growth}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Header table iniziale.}{26}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Costruzione dell’FP-tree: a sinistra le transazioni con gli item frequenti ordinati; a destra l’albero ottenuto condividendo i prefissi e incrementando i contatori dei nodi. L’ultima transazione (TID 500) segue il percorso f $\rightarrow $ c $\rightarrow $ a $\rightarrow $ m $\rightarrow $ p e aggiorna i relativi nodi.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:fp-growth-complete}{{4.2}{26}{Costruzione dell’FP-tree: a sinistra le transazioni con gli item frequenti ordinati; a destra l’albero ottenuto condividendo i prefissi e incrementando i contatori dei nodi. L’ultima transazione (TID 500) segue il percorso f $\rightarrow $ c $\rightarrow $ a $\rightarrow $ m $\rightarrow $ p e aggiorna i relativi nodi}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Visita per pattern-growth.}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si espande un item $x$ (pattern-growth).}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Header table e node-link per l’item $p$: i puntini tratteggiati collegano le occorrenze di $p$ nell’FP-tree. Seguendo i node-link si raccolgono i cammini verso la radice (senza $p$) con i rispettivi contatori: questa è la pattern base condizionale di $p$, da cui si costruisce l’FP-tree condizionale $T_p$.}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:fp-growth-links}{{4.3}{27}{Header table e node-link per l’item $p$: i puntini tratteggiati collegano le occorrenze di $p$ nell’FP-tree. Seguendo i node-link si raccolgono i cammini verso la radice (senza $p$) con i rispettivi contatori: questa è la pattern base condizionale di $p$, da cui si costruisce l’FP-tree condizionale $T_p$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: item $p$.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: item $m$.}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 3: item $b$.}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Confronto: FP-Growth vs Apriori}{28}{section.4.9}\protected@file@percent }
\newlabel{subsec:confronto-fp-apriori}{{4.9}{28}{Confronto: FP-Growth vs Apriori}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto sintetico tra Apriori e FP-Growth.}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:apriori-vs-fpgrowth}{{4.1}{28}{Confronto sintetico tra Apriori e FP-Growth}{table.4.1}{}}
\@setckpt{insiemi_frequenti}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
}
