\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione al Data Mining}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{2}{7}{Introduzione al Data Mining}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione e finalità}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:definizione}{{2.1}{7}{Definizione e finalità}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche dei pattern}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:caratteristiche-pattern}{{2.2}{7}{Caratteristiche dei pattern}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodi di data mining}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:metodi}{{2.3}{7}{Metodi di data mining}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perché fare data mining}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:motivazioni}{{2.4}{8}{Perché fare data mining}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Big Data}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bigdata}{{2.4.1}{8}{Big Data}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dai dati alla conoscenza e alle comunità coinvolte}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:comunita}{{2.4.2}{8}{Dai dati alla conoscenza e alle comunità coinvolte}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limiti e insidie del data mining}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:limiti}{{2.5}{8}{Limiti e insidie del data mining}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caso di studio: Total Information Awareness (TIA)}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:tia}{{2.5.1}{8}{Caso di studio: Total Information Awareness (TIA)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Esempio: co-presenza in hotel come criterio di sospetto}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:esempio-hotel}{{2.5.2}{9}{Esempio: co-presenza in hotel come criterio di sospetto}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dati di partenza.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi nulla (random).}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcoli numerici.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principio di Bonferroni e test multipli}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:bonferroni}{{2.6}{10}{Principio di Bonferroni e test multipli}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione operativa.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando applicarlo.}{10}{section*.32}\protected@file@percent }
\@setckpt{introduzione}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
}
