\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preprocessing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrazione di feature}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tecniche di estrazione di feature}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portabilità dei dati}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Da dati numerici a categorici}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equi-width ranges.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equi-log ranges.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equi-depth ranges.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Da dati categorici a numerici}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-hot encoding.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Da testo a dati numerici}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cleaning dei dati}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestione dei valori mancanti}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestione dei valori errati}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantili.}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scala dei dati}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardizzazione.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min-Max scaling.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riduzione dei dati}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sampling dei dati}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selezione di feature}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Riduzione della dimensionalità}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}PCA: Principal Component Analysis}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SVD: Singular Value Decomposition}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica.}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianti ridotte della SVD.}{18}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra le principali varianti della Decomposizione ai Valori Singolari (SVD): Full SVD, Compact SVD, Thin SVD e Truncated SVD, con rappresentazione delle dimensioni delle matrici coinvolte.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:SVD}{{3.1}{19}{Confronto tra le principali varianti della Decomposizione ai Valori Singolari (SVD): Full SVD, Compact SVD, Thin SVD e Truncated SVD, con rappresentazione delle dimensioni delle matrici coinvolte}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SVD vs PCA.}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}LSA: Latent Semantic Analysis}{20}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Riduzione di dimensionalità con trasformazione dei dati}{20}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: serie temporali.}{20}{section*.43}\protected@file@percent }
\@setckpt{preprocessing}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
}
