\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisiti Matematici Essenziali}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prerequisiti}{{1}{1}{Prerequisiti Matematici Essenziali}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orientamento e notazione}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:notazione}{{1.1}{1}{Orientamento e notazione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vettori e matrici}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:vett-matr}{{1.2}{1}{Vettori e matrici}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Combinazioni lineari e prodotto matrice–vettore}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prodotto matrice–matrice}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distanze e similarità}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:norme}{{1.3}{2}{Distanze e similarità}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Norme classiche}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:norme}{{1.1}{2}{Norme classiche}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prodotto scalare e angolo}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (cosine).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Jaccard per insiemi}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sottospazi, basi e rango}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:span-rank}{{1.4}{2}{Sottospazi, basi e rango}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Rango.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proiezioni ortogonali e minimi quadrati}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:proiezioni}{{1.5}{2}{Proiezioni ortogonali e minimi quadrati}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Proiezione su una direzione}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (retta \(y=x\)).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Minimi quadrati in due righe}{2}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Autovalori e autovettori}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:eig}{{1.6}{3}{Autovalori e autovettori}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Probabilità e statistica}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:prob}{{1.7}{3}{Probabilità e statistica}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Attesa e varianza}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Covarianza e correlazione}{3}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice di covarianza (dati centrati).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Quantili e IQR}{3}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Modello di Bayes e tipi di probabilità}{3}{subsection.1.7.4}\protected@file@percent }
\newlabel{subsec:bayes}{{1.7.4}{3}{Modello di Bayes e tipi di probabilità}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipi di probabilità.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Bayes.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Preprocessing numerico}{4}{section.1.8}\protected@file@percent }
\newlabel{sec:scaling}{{1.8}{4}{Preprocessing numerico}{section.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Standardizzazione (z-score).}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min--max scaling.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust scaling.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codifiche categoriali.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Combinatoria utile}{4}{section.1.9}\protected@file@percent }
\newlabel{sec:comb}{{1.9}{4}{Combinatoria utile}{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficienti binomiali.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutazioni.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Entropia}{5}{section.1.10}\protected@file@percent }
\newlabel{sec:entropy}{{1.10}{5}{Entropia}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Definizione}{5}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà essenziali.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima empirica.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}In parole più semplici}{5}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (moneta).}{5}{section*.26}\protected@file@percent }
\@setckpt{prerequisiti}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
