.
├── classificazione.tex
├── clustering.tex
├── DataMining.pdf
├── DataMining.tex
├── grafi.tex
├── images
│   ├── aumento_pesi_tuple.png
│   ├── automorphism_example.png
│   ├── backtracking_subgraph_matching.png
│   ├── bayes_network_example.png
│   ├── betweenness_centrality.png
│   ├── boosting_example.png
│   ├── bruteforce_subgraph_matching.png
│   ├── cammino.png
│   ├── centralita_prossimita.png
│   ├── cluster_distances.png
│   ├── cluster_extraction_optics.png
│   ├── clustering_coeff.png
│   ├── confusion_matrix.png
│   ├── curve-roc-example.png
│   ├── dbscan_core.png
│   ├── decision_tree_weather.png
│   ├── dendograms.png
│   ├── diminuzione_pesI_tuple.png
│   ├── elbow-k.png
│   ├── fp-growth-complete.png
│   ├── fp-growth-links.png
│   ├── grafo_bipartito_esempio.png
│   ├── grafo_diretto_indiretto.png
│   ├── grafo_esemipo.png
│   ├── grafo-exemplo-2-1027139636.gif
│   ├── grafo_pesato_etichettato.png
│   ├── grafo_regolare_completo.png
│   ├── hdbscan_condensed_tree.png
│   ├── HDBSCAN_example.png
│   ├── hdbscan_mst.png
│   ├── ig_outlook_example.png
│   ├── insiemi_frequenti_massimale.png
│   ├── kdistance_plot.png
│   ├── k-means.png
│   ├── knn_example.png
│   ├── normalized_hyperplane_svm.png
│   ├── optics_reachability.png
│   ├── pagerank_initial.png
│   ├── pagerank_rounds.png
│   ├── pruning_subgraph_matching.png
│   ├── random_forest.jpg
│   ├── random_forest.png
│   ├── schema_classificatore.png
│   ├── subgraph_mapping_example.png
│   ├── subgraph_matching_example.png
│   ├── SVD.png
│   ├── svm_margin.png
│   ├── tree_pruning_example.png
│   ├── ullmann_algorithm_example.png
│   └── weather_table.png
├── insiemi_frequenti.tex
├── introduzione.tex
├── out
├── preprocessing.tex
├── prerequisiti.tex
├── regressione.tex
├── subgraphmatching.tex
└── tree.txt

3 directories, 62 files
